{
  "expo": {
    "name": "Owl of Athena",
    "slug": "owl-of-athena",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/images/icon.png",
    "version": "1.0.0",
    "orientation": "default",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.owlofathena"
    },
    "description": "Aurora Client for community user.",
    "splash": {
      "resizeMode": "cover",
      "image": "./assets/images/iwinks-logo-loading.png"
    },
    "android": {
      "package": "com.owlofathena"
    }
  }
}
